.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 5rem;
  padding: 0 7rem;

  @media screen and (max-width: $bp-mobile) {
    padding: 0 4rem;         
  }

  &__heading-container {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: min-content;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  &__heading,
  &__icon {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__heading {
    font-size: 3.6rem;
    font-family: $font-display;
    color: $color-font-primary;
    z-index: 2;
  }

  &__icon {
    fill: $color-ternary;
    opacity: .4;
    width: 14rem;
    height: 14rem;
    filter: drop-shadow(0.4rem 2.4rem 6rem rgba(#6d8dad, 0.25));
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-rows: min-content;
  justify-content: center;
  align-items: center;
  grid-gap: 5rem;

  @media screen and (max-width: $bp-mobile) {
    grid-template-columns: 1fr;         
  }

  &__box {
    background-color: $color-secondary;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: center;
    grid-gap: 1.5rem;
    border-radius: 5px;
    box-shadow: 0.4rem 2.4rem 6rem rgba(#6d8dad, 0.25);
    border: 2.5px solid transparent;
    transition: 0.1s ease;

    &:hover {
      border: 2.5px solid $color-primary;

      @media screen and (max-width: $bp-mobile) {
            border: none;
      }
    }
  }

  &__text {
    font-size: 2.2rem;
    color: $color-font-ternary;

    @media screen and (max-width: $bp-mobile) {
      justify-self: center;       
    }
  }

  &__icon {
    width: 9rem;
    height: 9rem;
    fill: $color-font-primary;
    
  }

  &__heading {
    font-size: 2rem;
    font-family: $font-display;
    transform: translateY(0.5rem);
  }

  &__desc {
    font-size: 1.6rem;
    font-weight: 300;
    color: $color-font-ternary;

    @media screen and (max-width: $bp-mobile) {
      text-align: center;       
    }
  }

  &__cta,
  &__cta:visited {
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    border-radius: 5px;
    color: $color-base;
    background-color: $color-primary;
    display: flex;
    -webkit-tap-highlight-color: transparent;
    transition: 0.15s ease;

    &:active {
      transform: scale(0.95);
    }

    &:hover .features__cta--arrow {
      transform: translate(2px, -1px);
    }
  }

  &__cta--text {
    margin-right: 0.5rem;
    font-weight: 500;
  }

  &__cta--arrow {
    width: 1.4rem;
    height: 1.4rem;
    fill: $color-base;
    transform: translate(0, -1px);
    transition: 0.2s ease;
  }
}

.powered {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 6rem;
  margin: 6rem 0;

  @media screen and (max-width: $bp-mobile) {
    margin: 4rem 0 8rem;
  }

  &__heading {
    font-size: 2rem;
    font-size: 2.8rem;
    font-family: $font-display;
    color: $color-font-ternary;
    justify-self: center;

    @media screen and (max-width: $bp-mobile) {
      font-size: 1.8rem;       
    }
  }

  &__logos {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      align-items: center;
      justify-content: space-evenly;

      @media screen and (max-width: $bp-mobile) {
        grid-template-columns: max-content;
        justify-content: center;
        grid-gap: 6rem;     
      }
  }

  &__logo {
      width: 22rem;
      filter: grayscale(.2);

      @media screen and (max-width: $bp-mobile) {
        width: 16rem;
      }
  }
}
