.display {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 5rem;
    padding: 3rem;
    border-top: 1.5px solid rgba($color-font-ternary, .2);

    @media screen and (max-width: $bp-mobile) {
        padding: 2rem;       
    }
    
    &__main {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 7rem;

        &-top {
            display: grid;
            grid-template-columns: max-content max-content;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width: $bp-mobile) {
                grid-template-columns: max-content;
                justify-content: center;
                grid-gap: 3rem;
            }
        }

        &-blob {
            width: 25rem;
            height: 25rem;
            transform: scale(1.3) translateY(-5px);
            fill: #113F67;
            opacity: .95;
            grid-column: 1/2;
            grid-row: 1/2;
            filter: drop-shadow(.4rem 2.4rem 6rem rgba(#6d8dad, .2));
            visibility: visible;
        }

        &-time {
            display: grid;
            grid-template-columns: max-content;
            grid-gap: 1rem;

            @media screen and (max-width: $bp-mobile) {
                justify-content: center;
            }
            
        }

        &-clock {
            font-family: $font-display;
            font-size: 3.4rem;
            font-weight: 500;
            color: $color-font-primary;
            text-align: center;
        }

        &-date {
            font-family: $font-display;
            font-size: 2rem;
            font-weight: 300;
            color: $color-font-ternary;
        }

        &-city {
            font-family: $font-display;
            font-size: 3.6rem;
            font-weight: 600;
            color: $color-font-primary;
            letter-spacing: 2px;
            padding: 1.2rem;
            border-radius: 5px;
            background-color: rgba($color-ternary, .2);
            text-align: center;
        }

        &-center {
            display: grid;
            grid-template-columns: repeat(3, max-content);
            grid-auto-rows: min-content;
            align-items: center;
            justify-content: center;
            grid-gap: 8rem;

            @media screen and (max-width: $bp-mobile) {
                grid-template-columns: 1fr;
                grid-gap: 6rem;
            }
        }

        &-temp-container {
            display: grid;
            grid-template-columns: max-content;
            justify-self: center;
            justify-items: center;
            align-items: center;
            grid-gap: 2rem;
            position: relative;
        }

        &-temp {
            &-icon {
                width: 17rem;
                height: 17rem;
                filter: drop-shadow(.4rem 2.4rem 6rem rgba(0,0,0, .55));
                grid-column: 1/2;
                grid-row: 1/2;
                z-index: 2;
            }
        }

        &-desc {
            font-family: $font-display;
            font-size: 2rem;
            font-weight: 500;
            color: $color-font-secondary;
            z-index: 2;
        }

        &-detail {
            display: grid;
            grid-template-columns: max-content;
            grid-gap: 2rem;
            justify-items: center;

            @media screen and (max-width: $bp-mobile) {
                grid-template-columns: repeat(3, max-content);
                justify-content: center;

            }

            .css-vhczxn-SkeletonTheme {
                @media screen and (max-width: $bp-mobile) {
                    grid-template-columns: max-content;
                }
            }

            & > div {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                align-items: center;
                grid-gap: 1.5rem;
            }

            .display__temp-icon, .display__humidity-icon, .display__wind-icon {
                width: 3rem;
                height: 3rem;
                filter: grayscale(.2);
            }

            .display__temp-text, .display__humidity-text, .display__wind-text {
                font-family: $font-display;
                font-size: 3rem;
                font-weight: 300;

                @media screen and (max-width: $bp-mobile) {
                    font-size: 2rem;
                }
            }

            // .display__temp {
            //     &-icon {

            //     }

            //     &-text {
                    
            //     }
            // }

            // .display__humidity {
                
            //     &-icon {

            //     }

            //     &-text {

            //     }
            // }

            // .display__wind {

            //     &-icon {

            //     }

            //     &-text {

            //     }
            // }
        }

        &-bottom {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            grid-gap: 2.5rem;

            .display__daily {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                align-items: center;
                grid-gap: 2rem;
                background-color: rgba($color-ternary, .15);
                border-radius: 5px;
                padding: 1.5rem 0;

                &-day {
                    font-size: 1.6rem;
                    letter-spacing: 1px;
                }

                &-icon {
                    width: 8rem;
                    height: 8rem;
                    filter: drop-shadow(.4rem 2.4rem 6rem rgba(0,0,0, .4));
                }

                &-temp {
                    font-size: 1.6rem;
                }

                &-desc {
                    font-size: 1.4rem;
                    color: $color-font-ternary;
                }
            }
        }
    }

    &__link {
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 1rem 1.2rem;
        border-radius: 5px;
        justify-self: end;
        -webkit-tap-highlight-color: transparent;
        transition: .1s ease;


        &:hover {
            background-color: rgba($color-ternary, .4);

            @media screen and (max-width: $bp-mobile) {
                background-color: transparent;
            }
        }

        &:active {
            background-color: rgba($color-ternary, .6);

            @media screen and (max-width: $bp-mobile) {
                background-color: transparent;
                transform: scale(.95);
            }
        }

        &-icon {
            width: 1.6rem;
            height: 1.6rem;
            margin-right: 1rem;
            transform: rotate(180deg);
        }

        &-text {
            font-size: 1.6rem;
            font-weight: 500;
            color: $color-primary;
        }
    }
}

.border-gutter {
    width: 2.5px;
    height: 100%;
    border-radius: 5px;
    background-color: rgba($color-font-ternary, .15);

    @media screen and (max-width: $bp-mobile) {
        display: none;       
    }
}

.hiddenBlob {
    visibility: hidden;
}